PKG_CXXFLAGS=-I./code_base -I./include @OSFLAG@ $(SHLIB_OPENMP_CXXFLAGS) -I$(R_TOOLS_SOFT)/include/nlopt -I$(R_TOOLS_SOFT)/include/gsl -DR_COMPILATION -ftree-vectorize -Os -DNO_OMP -DEIGEN_PERMANENTLY_DISABLE_STUPID_WARNINGS
PKG_LIBS=$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) -lgsl -lgslcblas -lnlopt -lgfortran
# Debug / clear eigen warnings from compilation 
#PKG_CXXFLAGS+=-Wno-ignored-attributes -DToxicR_DEBUG

POLYK        = $(wildcard polyK/*.cpp)
MAIN         = $(wildcard *.cpp)
MAIN_CODE    = $(wildcard code_base/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(MAIN_CODE:.cpp=.o) $(POLYK:.cpp=.o)



